{
  "name": "docker_trial",
  "version": "1.0.0",
  "express": "^4.16.1",
  "main": "two.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/jaeger-client": "^3.15.1",
    "axios": "^0.19.0",
    "express": "^4.18.2",
    "jaeger": "^1.0.0",
    "jaeger-client": "^3.15.0",
    "opentracing": "^0.14.4"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
